# @file  
#                   MacDxeRelease.INF
#
#
#  Copyright (c) 2019 Qualcomm Technologies Inc. All rights reserved.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 02/22/19   jp       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MacDxe
  FILE_GUID                      = 20583A66-3C26-4D9E-9A8C-E2DFA2914015
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = mMacDxeInitialize

[Binaries.Arm]
   PE32|Arm/MacDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/MacDxe.efi|RELEASE
