# @file  
#                   CipherDxeRelease.INF
#
#
#  Copyright (c) 2018 Qualcomm Technologies Inc. All rights reserved.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 03/28/18   jp       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CipherDxe
  FILE_GUID                      = 5F0937CD-73F9-445E-B320-BB6FD5D3CBDE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = mCipherDxeInitialize

[Binaries.Arm]
   PE32|Arm/CipherDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/CipherDxe.efi|RELEASE
