#/** @file FwUpdateLib.inf
#  
#  Qualcomm Firmware Update process library.     
#       
#  
#  Copyright (c) 2011-2016, 2017-2018 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
# when           who         what, where, why
# --------       ---         --------------------------------------------------
# 2017/04/18     gparam      Change to update PCD containing Systemfirmware-GUID
#                            with the value read from DPP
# 2017/03/28     ssumit      Included PCD protocol for getimage and setimage functionality
# 2017/02/13     gpavithr    Changes to use ESRTDxe inplace of local functions
#                            to directly create and/or operate on ESRT table
# 2015/04/16     mic         Added optional optimization level configuration
# 2013/10/25     vk          Remove warning as error
# 2013/02/08     rsb         Move to use gQcomPmicSmbbProtocolGuid for Badger family
# 2012/10/08     mic         Added Data-driven update support
# 2012/07/17     mic         Added gQcomToolSupportProtocolGuid and removed ToolSupportLib
# 2012/06/05     rs          Added QcomLib to LibraryClasses for UXCasule support
# 2012/05/18     mic         Removed QcomPkg/Msm8960Pkg/Msm8960Pkg.dec
# 2012/05/17     mic         Moved from OSAppPkg to QcomPkg
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwUpdateLib
  FILE_GUID                      = 3A2CC677-BE00-4019-BE44-F9D04B61CB9F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FwUpdateLib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#
[BuildOptions.AARCH64]
#  GCC:*_*_*_CC_FLAGS = -O0
#  MSFT:*_*_*_CC_FLAGS = -O0
  
[Sources]
  FwUpdateLib.c
  FwCapsule.c
  FwEsrt.c
  FwPowerCheck.c
  FwPayloadEntry.c
  FwEntryIO_helpers.c
  FwResourceCheck.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  QcomLib
  UefiLib
  PcdLib
  HobLib
  FwCommonLib
  SecBootSigLib
  UfsCommonLib
  EdkiiSystemCapsuleLib

[Guids]

[Ppis]

[Protocols]
gBatteryChargerProtocolGuid
gBatteryChargerExtnProtocolGuid
gEfiDppProtocolGuid
gQcomToolSupportProtocolGuid
gEfiBlockIoProtocolGuid
gEfiSimpleFileSystemProtocolGuid
gEfiMemCardInfoProtocolGuid
gEsrtManagementProtocolGuid
gPcdProtocolGuid
