#/** @file PrivAuthVarTest.inf
#  
#  Test for private authenticated variables 
#  
#  Copyright (c) 2018 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/04/18   ai      Initial checkin 
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrivAuthVarTest 
  FILE_GUID                      = B1186CF8-0E3A-4C47-B556-E16AD11F6DC9 
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PrivAuthVarTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  PrivAuthVarTest.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  DebugLib
  QcomLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiImageSecurityDatabaseGuid  

[Protocols]

