#/** @file QcomBaseLib.inf
#
#  Qcom Base Null Lib
#  
#  Copyright (c) 2018 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomBaseLib
  FILE_GUID                      = 3857B06A-70FC-4A2A-853B-B2143FD7ABA4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomBaseLib

[Sources.common]
  RetailNull.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]

