#/** @file ClockTargetLib.inf
#
#  XBL Clock RAM Dump Library INF build file
#
#  Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#=============================================================================
#                              EDIT HISTORY
#
#
# when      who           what, where, why
# --------  ------------  ----------------------------------------------------
# 06/09/16  bc            Initial MSM8998 revision.
# 04/17/18  bc            Updated for SM8150 (formerly SDM855)
#
#=============================================================================

## @file
#  Clock lib
#
#  Copyright (c) 2018, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockRamDumpLib
  FILE_GUID                      = 8901f14c-6628-4958-af50-2298ebcf5142
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ClockRamDumpLib

[Sources]
  # Include Header
  ../../../Include/msmhwiobase.h
  ../../../../../Include/api/systemdrivers/ClockBoot.h
  ../../../../../XBLLoader/boot_util.h

[Sources.common]
  ../ClockDriver.c
  ClockRamDump.c
  ClockBSP.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SocPkg/SocPkg.dec

[LibraryClasses]
  BusyWaitLib
  BaseLib
  ChipInfoLoaderLib

[FixedPcd]
  gQcomTokenSpaceGuid.PcdBuildType

