#/** @file ChipInfoLib.inf
#
#  Build file for the ChipInfo Library.
#
#  Copyright (c) 2015, 2017 - 2019  Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 01/25/18   vk         Remove UEFI specific entries
# 03/12/15   ck         Added UserExtensions.PackIt.PackIn
# 01/09/15   pbi        Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipInfoLoaderLib
  FILE_GUID                      = DA3DB2B5-785B-4B94-AEA4-14EF557973A5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChipInfoLoaderLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror

[Sources]
  ChipInfoLoader.c
  ChipInfoBSP.c
  ChipInfoImage_XBLLoader.c

  # Intentionally left out of the DAL stuff from ChipInfoLoaderLib. ChipInfoLoader is needed
  # in the SDI image, which is size-constrained. DAL would make it too big, due to all
  # the other dependencies that would also need to be pulled in.
  # For XBL-loader clients who really want to use DAL instead of the dependency-less APIs,
  # list ChipInfoDalFwkLib IN ADDITION TO ChipInfoLoaderLib in your INF file.

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BaseLib
  MuslLib
  ChipInfoTargetLib
  ChipInfoCommonLib
