#/** @HALTLMMLib.inf
#  
#  Build file for the HAL TLMM library for use with the TLMM driver only.
#  
#  Copyright (c) 2014-2015, Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/30/15   ck      Removed unneeded header files
# 09/22/14   dcf     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TLMMTargetLib
  FILE_GUID                      = 84FF6801-7D83-4CE2-B2BE-1E6DF0EBE52F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TLMMTargetLib


#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]


  # Source code
  TLMMBSP.c
  ../../SocPkg/Library/TLMMHWLib/HALgpioCore.c
  ../../SocPkg/Library/TLMMHWLib/HALgpioExt.c
  ../../SocPkg/Library/TLMMHWLib/HALtlmmCore.c
  ../../SocPkg/Library/TLMMHWLib/HALtlmmExt.c
  ../../SocPkg/Library/TLMMHWLib/GPIOCore.c
  ../../SocPkg/Library/TLMMHWLib/GPIOExt.c
  ../../SocPkg/Library/TLMMHWLib/GPIOSvcDevice.c
  ../../SocPkg/Library/TLMMHWLib/GPIOSvcSync.c
  ../../SocPkg/Library/TLMMHWLib/DALTLMM.c
  ../../SocPkg/Library/TLMMHWLib/DALTLMMFwk.c
  ../../SocPkg/Library/TLMMHWLib/DALTLMMInfo.c

[LibraryClasses]
  DebugLib
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  
[FixedPcd]


[Pcd]

