#/** @file
#
#  Component description file for ShmBridgeLib module
#
#  Copyright (c) 2017-2018 Qualcomm Technologies Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShmBridgeLib
  FILE_GUID                      = 7d5c79a7-fa69-4593-91e8-315f7ef802d5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ShmBridgeLib

[Sources]
  ShmBridgeLib.c

[Sources.AARCH64]
  ../../Drivers/TzDxe/tz_asm.S | GCC
  ../../Drivers/TzDxe/tz_asm.masm | MSFT

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

#[Guids]

#[Protocols]

#[FeaturePcd]

#[Pcd]

#[BuildOptions.AARCH64]
#MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267