#/** @file ClockDxe.inf
#
#  Component description file for Clock DXE driver module
#
#  Copyright (c) 2017- 2019 QUALCOMM Technologies Incorporated.  All Rights Reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/30/15   ck      Removed disabling of warning as error
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 03/12/15   ck      Added UserExtensions.PackIt.PackIn
# 10/18/14   jb      Update Depex
# 04/04/14   vk      Disable GCC warning
# 04/30/13   rli     Updated to use ULog protocol wrapper library.
# 03/22/11   vs      Added chipset specific clock library - ClockLib.
# 12/23/10   vs      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VcsDxe
  FILE_GUID                      = 8BD3B475-401A-4B0B-9315-EDEE61A1EAE5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VcsDxeEntryPoint



[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUEFI64
  #GCC:*_*_*_CC_FLAGS = -O0


[Sources.common]
  VCSDxe.c
  VCSDriver.c
  VCSFwk.c
  VCSNPA.c
  VCSRails.c
  RailImpls/VCSRPMhRailImpl.c
  

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  VcsSharedLib
  VcsLib
  DALModEnvLib
  DALFwkLib
  DALConfigLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  CacheMaintenanceLib
  ULogApiLib
  NpaApiLib
  MuslLib
  QdssLib
  FuseControlLib
  BusyWaitLib
  PwrUtilsApiLib
  RpmhApiLib
  CmdDbApiLib

[Protocols]
  gEfiVcsProtocolGuid

[Guids]
  gQcomTokenSpaceGuid
  gEfiEventExitBootServicesGuid

[Depex]
  gEfiDalSysProtocolGuid
  AND
  gEfiChipInfoProtocolGuid



