#/** @file UsbPortTestApp.inf
#  
#  INF file for the test app of USB Port Testing feature.
#  
#  Copyright (c) 2010-2011,2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/
//============================================================================
/**
  Copyright (c) 2010-2011, 2013, 2018 Qualcomm Technologies, Inc. All rights reserved.
  Portions Copyright (c) 2007 - 2013 Intel Corporation. All rights reserved.<BR>
  This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php
  
  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
 */
//============================================================================
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 11/09/11   wufan   Initial draft for enabling Usb Port Test.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbHostPortTestApp
  FILE_GUID                      = B113D644-B57C-808C-82E9-ACFAD3421425
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbHostPortTestMain

[Sources]
  UsbHostPortTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ShellPkg/ShellPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  UefiApplicationEntryPoint
  TestInterfaceLib
  QcomLib
  ArmLib

[Protocols]
  gQcomUsbConfigProtocolGuid         ## CONSUMES
  gEfiSimpleTextInProtocolGuid       ## CONSUMES
  gEfiSimpleTextOutProtocolGuid      ## CONSUMES
  gEfiUsb2HcProtocolGuid             ## CONSUMES
  gQcomUsbPortTestProtocolGuid       ## CONSUMES
  gQcomUsbPortTestHelperProtocolGuid ## CONSUMES
  gEfiLoadedImageProtocolGuid        ## CONSUMES

[Depex]
      gQcomUsbConfigProtocolGuid
  AND gEfiSimpleTextInProtocolGuid
  AND gEfiSimpleTextOutProtocolGuid
  AND gEfiUsb2HcProtocolGuid
  AND gQcomUsbPortTestProtocolGuid
  AND gEfiLoadedImageProtocolGuid




