#/** @file DDRInfoPartitionLib.inf
#  
#  Contains interface to DDR information stored in SMEM
#  
#  Copyright (c) 2017 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/18/12   dj      Add ddr info protocal
# 04/27/17   ddk     Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DDRInfoPartitionLib
  FILE_GUID                      = e30214e9-86e2-462b-81d8-11e5e4525624
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DDRInfoPartitionLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  DDRInfoPartitionLib.c
  ../../XBLLoader/boot_util.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0
#  MSFT:*_*_*_CC_FLAGS = -O0

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  SmemLib
  DebugLib
  NpaApiLib|QcomPkg/Library/NpaApiLib/NpaApiLib.inf
  
[FixedPcd]
  gQcomTokenSpaceGuid.PcdMaxMemory
  gQcomTokenSpaceGuid.PcdMemoryBase
  gQcomTokenSpaceGuid.PcdMemorySize
