#/** @file FeatureEnablerDxeRelease.inf
#  
#   Copyright (c) 2019 Qualcomm Technologies, Inc.
#   All Rights Reserved.
#   Confidential and Proprietary - Qualcomm Technologies, Inc.
#  
#**/

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 07/12/19   zwy      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FeatureEnablerDxe
  FILE_GUID                      = 1C04F529-0612-4319-9315-B2E75C16810A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FeatureEnablerDxeInitialize

[Binaries.Arm]
   PE32|ARM/FeatureEnablerDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/FeatureEnablerDxe.efi|RELEASE
