#===============================================================================
#
#  Copyright (c) 2015-2017 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#===============================================================================
#/** @file Sectools.inf
#
#  INF used by packit.py for including sectools files into packed build.
#
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 06/13/19   rissha     updated for Sectools 5.24
# 04/21/16   et         Updated for Sectools 4.2
# 09/18/15   ck         Updated for SecTools 3.18
# 06/01/15   ck         Updated for SecTools 3.14
# 05/07/15   ck         Initial release
#==============================================================================

[Sources]

