#/** @file UsbfnDwc3Lib.inf
#  
#  UsbfnDwc3Lib abstracts USB hardware specific access
#  
#
#**/
//============================================================================
/**
  Copyright (c) 2015-2018 Qualcomm Technologies, Inc. All rights reserved.
  Portions Copyright (c) 2007 - 2013 Intel Corporation. All rights reserved.<BR>
  This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php
  
  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
 */
//============================================================================
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/13/18   gk	     Port changes from boot.xf.2.0 and boot.xf.2.2
# 10/20/17   gk      Updated new Pmic API for UsbPwrCtrlDxe for UEFI
# 02/23/16   ck      Add Type-C support
# 10/26/15   ck      Init Sdm845 Pre-Si support
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbfnDwc3Lib
  FILE_GUID                      = 1E383193-7A1C-4519-99B5-1C084E7A2004
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbfnDwc3Lib

[Sources]
  UsbfnDwc3Lib.c

  [Sources.common]
  # Include Header
  ../../Include/HalusbHWIO.h

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SocPkg/SocPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  IoLib

[Protocols]
  gQcomUsbPwrCtrlProtocolGuid           ## Consumes
  
[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
[BuildOptions.ARM]
  #RVCT:*_*_*_CC_FLAGS = -O0
