#/** @file DALModEnvLib.inf
#  
#  DAL module environment library
#  
#  Copyright (c) 2010-2011,2013  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk       Remove warning as error
# 06/17/11   sho     Add ARM library for memory barrier function
# 01/27/11   sho     Add history
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALModEnvLib
  FILE_GUID                      = D41EAC0D-381A-4493-8DC5-5B7AA1C16EBD
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALModEnvLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DDEVCFG__STRUCT_SIZE -DDEVCFG__PROPS_MEMORY_OPTIMISE -DDEVCFG_STRICT_XML -DDEVCFG_BOOT

[Sources.common]
  DALModEnv.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  UefiBootServicesTableLib
  UefiLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  CacheMaintenanceLib
  LockLib

[Protocols]
  gEfiDalSysProtocolGuid

[Guids]

[Pcd]

[Depex]
  TRUE
