#/** @file MDPPlatformLib.inf
#  
#  MDP PLatform library
#  
#  Copyright (c) 2015-2019 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MDPPlatformLib
  FILE_GUID                      = FE680889-1B2B-4D0C-81DD-43D76A384B92
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MDPPlatformLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = 

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = 

[Sources.common]
  MDPPlatformLib.c
  MDPPlatformLibPanelCommon.c

[LibraryClasses]
  DebugLib
  NpaApiLib

[Protocols]
 gEfiPlatformInfoProtocolGuid
 gEfiChipInfoProtocolGuid
 gQcomPmicWledProtocolGuid
 gQcomPmicIbbProtocolGuid 
 gQcomPmicGpioProtocolGuid
 gEfiTLMMProtocolGuid
 gQcomI2CProtocolGuid
 gQcomPmicLcdbProtocolGuid 
 gQcomPmicAbProtocolGuid
 gQcomPmicVersionProtocolGuid
 
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
 
[FixedPcd]
 gQcomTokenSpaceGuid.PcdDisplayForceSwRenderer
 gQcomTokenSpaceGuid.PcdPrimaryFlags
 gQcomTokenSpaceGuid.PcdExtDisplayType
  
[Depex]
 gEfiPlatformInfoProtocolGuid 
 AND gEfiChipInfoProtocolGuid
 AND gQcomPmicWledProtocolGuid
 AND gQcomPmicIbbProtocolGuid
 AND gQcomPmicLabProtocolGuid
 AND gQcomPmicMppProtocolGuid
 AND gEfiTLMMProtocolGuid
 AND gQcomI2CProtocolGuid

