#/** @file FwCommonLib.inf
#  
#  Common functions for Firmware updates.
#  
#  Copyright (c) 2011-2013, 2015-2016, 2018 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when          who             what, where, why
# --------      --------        -----------------------------------------------
# 2018/07/11    rajb              Added zlib to have compress & decompress support
# 2018/05/31    prema             Change to support capsule update for SPINOR-NVME devices
# 2016/12/07    ssumit            Added EMMC and UFS Partition GUIDs
# 2016/08/29    ltg               Added gEfiMemCardInfoProtocolGuid
# 2015/04/15    mic               Added DxeSerivceTableLib
# 2013/10/25    vk                Remove warning as error
# 2012/10/17    rs                Added gEfiPartitionRecordGuid
# 2012/10/04    mic               Added FwLinkedList and FwCrypto
# 2012/10/03    mic               Added FwFileIoWrapper
# 2012/07/13    mic               Added gEfiDppProtocolGuid
# 2012/05/18    mic               Removed QcomPkg/Msm8960Pkg/Msm8960Pkg.dec  from package
# 2012/05/17    mic               Moved from OSAppPkg to QcomPkg
# 2011/10/12    jthompso          First revison
#
#=========================================================================================================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwCommonLib
  FILE_GUID                      = B7976B6F-D050-4C47-A583-68D2C65C9C8E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FwCommonLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions.AARCH64]
#  GCC:*_*_*_CC_FLAGS = -O0
#  MSFT:*_*_*_CC_FLAGS = -O0
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
  
[Sources]
  FwCheck_FlagsStates.c
  FwGpt_Helpers.c
  FwHandle_Partition.c
  FwUtil_Common.c
  FwFileIoWrapper.c
  FwLinkedList.c
  FwCrypto.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec  

[LibraryClasses]
  UefiLib
  PcdLib
  HobLib
  QcomLib
  SecBootSigLib
  UncachedMemoryAllocationLib
  FuseControlLib
  DxeServicesTableLib
  Zlib

[Guids]
 gEfiFileInfoGuid
 gEfiPartitionTypeGuid
 gQcomTokenSpaceGuid
 gEfiEmmcUserPartitionGuid
 gEfiEmmcBootPartition1Guid
 gEfiEmmcBootPartition2Guid
 gEfiEmmcGppPartition1Guid
 gEfiEmmcGppPartition2Guid
 gEfiEmmcGppPartition3Guid
 gEfiEmmcGppPartition4Guid
 gEfiEmmcRpmbPartitionGuid
 gEfiUfsLU0Guid
 gEfiUfsLU1Guid
 gEfiUfsLU2Guid
 gEfiUfsLU3Guid
 gEfiUfsLU4Guid
 gEfiUfsLU5Guid
 gEfiUfsLU6Guid
 gEfiUfsLU7Guid
 gEfiNvme0Guid
 gEfiSpiNor0Guid

[Ppis]

[Protocols]
 gEfiBlockIoProtocolGuid
 gEfiSimpleFileSystemProtocolGuid
 gEfiFirmwareVolume2ProtocolGuid
 gEfiDevicePathProtocolGuid
 gEfiDevicePathUtilitiesProtocolGuid
 gEfiDppProtocolGuid
 gQcomToolSupportProtocolGuid
 gEfiEncryptionProtocolGuid
 gEfiPartitionRecordGuid
 gEfiMemCardInfoProtocolGuid
