#/** @file ClockTargetLib.inf
#
#  XBL Loader Clock Driver build file.
#  
#  Copyright (c) 2017,2018 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockTargetLib
  FILE_GUID                      = 9FAC2E72-4842-F555-2E0B-59807D44C66F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ClockTargetLib

[Sources]
  # Include Header
  ../../Include/msmhwiobase.h
  ../../../../Include/Library/CoreMsgRam.h
  ../../../../Include/api/systemdrivers/ClockBoot.h
  ../../../../Include/api/boot/ddr_drivers.h
  ../../../../XBLLoader/boot_util.h
  ../../../../Include/api/pmic/pm/pm_smps.h

[Sources.common]
  ClockAOP.c
  ClockXBL.c
  ClockSDI.c
  ClockBIMC.c
  ClockBSP.c
  ClockCPU.c
  ClockTools.c
  ClockDriver.c
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/SocPkg/SocPkg.dec
  #QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  CoreUtilsLib
  BusyWaitLib 
  BaseLib  
  ChipInfoLoaderLib

[FixedPcd]
  gQcomTokenSpaceGuid.PcdBuildType
  
[Protocols]
  gQcomPmicVregProtocolGuid
