#/** @file
#  
#  SmBios Table Dxe Driver
#  
#  Copyright (c) 2011-2018 Qualcomm Technologies, Inc. All rights reserved.<BR>
#  
#**/
#/*=============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     -----------------------------------------------------------
# 04/12/18   ltg     Add Raw File System protocol guid
# 03/21/18   md      Add Spinor guid
# 12/01/17   jt      Add NVMe guid 
# 05/05/17   ltg     Fix version update
# 09/30/15   bh      Update firmware versioning
# 04/23/15   vk      Add UFS support
# 04/01/15   vk      Pack in CFG file
# 04/04/14   vk      Disable warning as error temp.
# 10/25/13   vk      Remove warning as error
# 07/13/12   yg      Treat warnings as errors
# 02/24/12   kpa     Added Support for config file based table customization.
# 03/07/12   kedara  Added  support fot System Enclosure table
# 08/31/11   jz      Added support to display FW version
# 07/20/11   yg      Added Lib
# 05/25/11   niting  Initial revision
#
#=============================================================================*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosTableDxe
  FILE_GUID                      = 50A15B6F-E3A9-4192-9640-369CB367C4DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmBiosTableDxeInitialize

[Sources.common]
  SmBiosTableDxe.c
  BiosInfo.c
  SysEnclosure.c
  SmbiosCfgInfo.c

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gQcomTokenSpaceGuid.PcdSystemMfrStr

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiDriverEntryPoint
  SmBiosLib
  UefiRuntimeServicesTableLib
  ParserLib
  BaseMemoryLib
  BootConfigLib
  HobLib
  
[Protocols]
  gEfiSmbiosProtocolGuid
  gEfiSMEMProtocolGuid
  gEfiSimpleFileSystemProtocolGuid         # CONSUMES
  gEfiRawFileSystemProtocolGuid            # CONSUMES
  
[Guids.common]
  gQcomTokenSpaceGuid
  gEfiEmmcGppPartition1Guid
  gEfiPlatPartitionTypeGuid
  gEfiEmmcUserPartitionGuid
  gEfiUfsLU4Guid
  gEfiNvme0Guid
  gEfiSpiNor0Guid
  gQcomFwVersionStringGuid
  gQcomRelDateStringGuid

[Depex]
  gEfiSmbiosProtocolGuid 
  AND gEfiSMEMProtocolGuid
  AND gEfiSimpleFileSystemProtocolGuid
  AND gEfiRawFileSystemProtocolGuid

