## @file
#  
#  Temp driver
#  The PCI bus driver will probe all PCI devices and allocate MMIO and IO space for these devices.
#  Please use PCD feature flag PcdPciBusHotplugDeviceSupport to enable hot plug supporting.
#
#  Copyright (c) 2018, Qualcomm Technologies, Inc. All rights reserved.
#  Copyright (c) 2006 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciBusDxe
  FILE_GUID                      = 93B80004-9FB3-11d4-9A3A-0090273FC14D
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciBusEntryPoint


[Binaries.AARCH64]
  PE32|PciBusDxe.efi
