#/** @file PmicDxeLa.inf
#  
#  PMIC Driver INF file
#  
#  Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# --------     ---     ----------------------------------------------------------
# 05/26/16     va      Update for Profile Load
# 03/24/16     al      Adding dependency
# 03/22/16     va      Updating FG Protocol
# 03/09/16     va      PmixDxe for La
#==============================================================================


[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = PmicNullDxe
  FILE_GUID                   = 0347C6AA-FBF6-4B4D-8980-CBC927031B91
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = PmicInitialize

[Sources.common]
  Pmic.c
  PmicPwrOnProtocol.c
  PmicUsbProtocol.c
  PmicVersionProtocol.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/PmicLib/PmicCoreLib.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  QcomLib
  DALModEnvLib
  DALConfigLib
  DALFwkLib

[Protocols]
  gQcomPmicPwrOnProtocolGuid
  gQcomPmicVersionProtocolGuid
  gQcomPmicUsbProtocolGuid

[Guids]
  gQcomTokenSpaceGuid

[Depex]
  gEfiDalSysProtocolGuid

