#/** @file cpt_MpTest.inf
#
#  cpt_MpTest Application inf file.
#
#  Copyright (c) 2017 - 2018 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 09/12/2018   rw      Initial Revision
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = cpt_Mptest
  FILE_GUID                      = 2D98FD24-9723-4EF9-B73B-7052C267AB27
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CPT_MpTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -fvectorize
  GCC:*_*_*_CC_FLAGS = -fvectorize

[Sources]
  cpt_MpTest.c
  cpt_ThrTest.c
  cpt_mtest.S

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  QcomLib
  QcomUtilsLib
  BaseMemoryLib
  MemoryAllocationLib
  KernelLib
  LockLib
  UncachedMemoryAllocationLib

[Guids]
  gEfiUefiPartitionTypeGuid
  gEfiSdRemovableGuid
  gQcomTokenSpaceGuid

[Protocols]
  gEfiClockProtocolGuid
  gEfiTsensProtocolGuid
  gQcomScmProtocolGuid
  gQcomDisplayPwrCtrlProtocolGuid

