#/** @file CipherAppRelease.inf
#  
#  Component discription file for clock test/application module
#  
#  Copyright (c) 2014 Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/30/18   jp      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = CipherTest
  FILE_GUID                       = cbe5263d-8d29-47f3-8b61-f9dca8cf6a1c
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = CipherAppMain

[Binaries.Arm]
   PE32|CipherTest.efi|RELEASE

[Binaries.AARCH64]
   PE32|CipherTest.efi|RELEASE
