#/** @file HALclkSharedLibUEFI.inf
#
#  Component description file for HAL clock shared module.
#
#  Copyright (c) 2017- 2019 QUALCOMM Technologies Incorporated.  All Rights Reserved.
#                   All rights reserved.
#                 QUALCOMM Proprietary/GTDR
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/22/15   bh      Added necessary file to PackIn rules
# 01/09/14   sr      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VcsSharedLib
  FILE_GUID                      = 75F463AF-A798-4988-9B84-0AF20DD960BF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VcsSharedLib
  
 

[Sources.common]
HALvcs.c

[LibraryClasses]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

