## @file
#  Target specific USB3.0 driver library for XBL loader.
#
#  Copyright (c) 2014, 2017, 2018 Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QusbDciCommonLib
  FILE_GUID                      = BE9E2065-01A5-4E60-873B-CA6E228A3E76
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QusbDciCommonLib

[Sources]

  # Target specific header files
  ../../Include/HalusbHWIO.h
  # Target specific source files.
  qusb_log_common.c
  qusb_dci_common.c

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DTARGET_DEF_H=\"Target_cust.h\" -DQUSB_UART_LOG

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DTARGET_DEF_H=\"Target_cust.h\" -DQUSB_UART_LOG -Wall
  
[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BusyWaitLib
  ClockTargetLib
  MuslLib
  PlatformInfoLoaderLib
  UsbSharedLib
