#/** @file DDRTargetLib.inf
#
#  DDR Lib
#  
#  Copyright (c) 2017-2019 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
# when       who       what, where, why
# --------   ---       ----------------------------------------------------------
# 06/21/19   yps       Removed binaries section
# 10/22/18   yps       Sync with orignal file
# 02/21/18   sl        Added DDI sources and enable FEATURE_BOOT_DDI_ENABLE
# 09/26/17   daisond   Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DDRTargetLib
  FILE_GUID                      = B90EACA0-47CE-79C4-C1BA-14A4973FF8BC
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DDRTargetLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DSHARED_IMEM_DDR_PARAM_BASE=0xFE805190 -DSHARED_IMEM_DDR_TRAINING_COOKIE=0xFE805018 -DBUILD_BOOT_CHAIN

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DDDRCC_PLL_EXTENSION_0 -DFEATURE_BOOT_EXTERN_DDR_COMPLETED -DFEATURE_BOOT_DDI_ENABLE -DSHARED_IMEM_DDR_PARAM_BASE=0xFE805190 -DFEATURE_BOOT_LOGGER_TIMER -DSHARED_IMEM_DDR_TRAINING_COOKIE=0xFE805018 -DBUILD_BOOT_CHAIN -DUSE_LOADER_UTIL

  
[Sources.common]
  ../../../../Library/DDRLib/common/ddr_sync.c
  ../../../../Library/DDRLib/common/params/v5/ddr_params.c
  ../../../../Library/DDRLib/common/ddr_sns_drivers.c
  ../../../../Library/DDRLib/common/ddr_test.c
  ../../../../Library/DDRLib/common/ddr_log.c

# DDR Target Sources
  ../../../8250/Library/DDRTargetLib/ddr_target_lp5.c
  ../../../8250/Library/DDRTargetLib/ddr_external_api.c
  ../../../8250/Library/DDRTargetLib/ddr_shared_params.c
  ../../../8250/Library/DDRTargetLib/ddr_temperature.c

#DSF Target Config 
# DDR target sources 
# SDI source
  # Header file inclusions  
  ../../../../Library/DDRLib/common/params/v5/ddr_params.h

#Target header inclusion
  ../../../8250/Library/DDRTargetLib/ddr_status_reg.h
  ../../../8250/Library/DDRTargetLib/ddr_target.h
  ../../../8250/Library/DDRTargetLib/ddr_shared_params.h

# Library definition
  ../../../../Include/Library/LoaderUtils.h
  ../../Settings/DSF/release/SM8250LP5/shrm_load_ram.c
  ../../Settings/DSF/release/SM8250LP5/shrm_load_ram.h
  
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SocPkg/SocPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/SocPkg/8250/Library/DDRTargetLib/DDRTargetLibPkg.dec
  QcomPkg/SocPkg/8250/Library/DSFTargetLib/DSFTargetLibPkg.dec
  QcomPkg/SocPkg/8250/Library/DDITargetLib/DDITargetLibPkg.dec
  
[LibraryClasses]
  MuslLib
  ServicesUtilsLib
  DSFTargetLib
  DDITargetLib
  XBLConfigLib
  TsensLoaderLib
  DDRFwSdiLib

[FeaturePcd]

[FixedPcd]
 gQcomTokenSpaceGuid.PcdBuildType
[Guids]


