#/** @file ChargerLibLA.inf
#
#  Contains Charger related Qualcomm library functions.
#
#  Copyright (c) 2015-2019, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/28/19   kpa     Support loading BMP's from imagefv
# 05/20/19   mr      Added support to move display functionality from Chargerlib to ChargerApp
# 08/05/16   va      Adding Charger led indication support
# 07/07/16   sm      Added BMPLib
# 03/22/16   va      Including Fg and Schg Protocol
# 12/05/15   sm      Moved file from ChargerDxe
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChargerLib
  FILE_GUID                      = 8063398B-0F06-45E6-9549-4523B4FFA938
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChargerLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  ../../../../Library/ChargerLib/ChargerLibCommon.c
  ../../../../Library/ChargerLib/target/8250/ChargerLibTarget.c

#[BuildOptions.AARCH64]
# GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseLib
  PcdLib
  QcomLib
  ULogApiLib
  QcomUtilsLib
  #SleepLib
  FuseControlLib
  ParserLib
  SerialPortLib
  BMPLib
  PrintLib
  MountFvLib

[Guids]
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid
  gEfiImageFvNameGuid

[Protocols]
  gQcomPmicVersionProtocolGuid
  gQcomPmicSchgProtocolGuid
  gQcomPmicFgProtocolGuid
  gEfiAdcProtocolGuid
  gQcomPmicPwrOnProtocolGuid
  gEfiVariableServicesProtocolGuid        ## CONSUMES
  gEfiTsensProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gQcomPmicUsbProtocolGuid
  gQcomPmicRtcProtocolGuid
  gEfiUsbfnChgSrvProtocolGuid
  gQcomPmicRgbLedProtocolGuid
  gEfiUsbInitProtocolGuid
  gEfiPilProtocolGuid

[Depex]
  TRUE
