# @file Pmic.inf
# 
# PMIC Data image for SDM8250
#
# Copyright (c) 2014-2018 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#==============================================================================
#                              EDIT HISTORY
#
#
# when        who     what, where, why
# --------    ---     ----------------------------------------------------------
# 09/17/18    yps     Added entry point and remove whole-archive 
# 04/26/17    vk      Make image type  USER_DEFINED
# 08/07/15    al      Updating for 8998
# 05/15/15    vk      Support seperate dsc for 8996 loader and core
# 11/10/14    aab     Added build option 
# 10/13/14    kedara  Initial Revision
#=============================================================================

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = Pmic
  FILE_GUID         = 1D5B8D44-45CB-C0A3-777C-3BB37755B9E6
  MODULE_TYPE       = USER_DEFINED
  VERSION_STRING    = 1.0

 
[Sources.common]
   ../../../../../Library/PmicLib/target/sdm8250_pm855_pm855b/psi/pm_config_target_sbl_sequence.c
   ../../../../../Library/PmicLib/target/sdm8250_pm855_pm855b/psi/pm_config_target_pbs_ram.c
   ../../../../../Library/PmicLib/target/sdm8250_pm855_pm855b/psi/pm_config_target_sdam.c
   ../../../../../Library/PmicLib/target/sdm8250_pm855_pm855b/psi/pm_psi.c
   ../../../../../Library/PmicLib/psi/psi_main.c
   
[Sources.AARCH64]
  ModuleEntryPoint.S | GCC

  ModuleEntryPoint.S | RVCT


[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec 
  QcomPkg/QcomPkg.dec 
  QcomPkg/XBLLoaderApi.dec  
  QcomPkg/SocPkg/8250/Library/PmicLib/loader/PmicLoaderLib.dec
  QcomPkg/SocPkg/8250/Library/PmicLib/PmicLib.dec

