#/** @file UfsTargetUefiLib.inf
#
#  UFS Target Lib for XBL core
#
#  Copyright (c) 2017-2018, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2018-11-29   jt      Add NpaApiLib
# 2017-06-01   jt      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsTargetUefiLib
  FILE_GUID                      = BEC52E87-6BDE-435B-8AF5-1DF672AF4C02   
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UfsTargetUefiLib

[Sources]
  ../../Settings/UFS/core/ufs_bsp_core.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  DebugLib
  ArmLib
  DALCommonDxeLib
  NpaApiLib

[Protocols]
  gEfiPlatformInfoProtocolGuid


