#/** @file VirtCpu.inf
#
#  Component description file for Virtual CPU Library module
#
#  Copyright (c) 2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/14/17   yg      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VirtCpu
  FILE_GUID                      = 7DD70E02-2993-4FC1-82BA-AC508B534E8E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VirtCpuLib

[Binaries.Arm]
   PE32|VirtCpu.lib

[Binaries.AARCH64]
   PE32|VirtCpu.lib

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  KernelLib
  MemoryAllocationLib
  BaseMemoryLib
  PcdLib

[Protocols]
  gEfiTimerArchProtocolGuid
  gHardwareInterruptProtocolGuid
  gEfiKernelProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid
  gYieldEventGuid

