#/** @file DALCommonLoaderLib.inf
#  
#  
#  Copyright (c) 2010-2011, 2013-2015, 2017-2018 Qualcomm Technologies, Inc.
#  All rights reserved.
#  Qualcomm Confidential and Proprietary
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/25/18   vk      Remove UEFI specific entries
# 01/30/17   ak      Included service utils lib for memheap_lite usage.
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 08/14/14   aa      Adding LoaderUtilsLib for string apis.
# 08/13/14   aa      Updating Config Library to DALConfigLoaderLib
# 08/12/14   sho     Use common library for DALSYS on XBL loader
# 07/28/14   aa      Adding DALModEmptyDirLib library for resolving dependency
# 10/25/13   vk      Remove warning as error
# 01/27/11   sho     Add history
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALCommonLoaderLib
  FILE_GUID                      = 6F8F2578-47CF-9E48-F4DE-6A9CEDBF799D
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALCommonLoaderLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DDEVCFG__STRUCT_SIZE -DDEVCFG__PROPS_MEMORY_OPTIMISE -DDEVCFG_STRICT_XML -DDEVCFG_BOOT -DDEVCFG_XBLCONFIG -Wno-int-to-pointer-cast

[Sources]
  DALDevice.c
  DALGlbCtxt.c
  DALHeap.c
  DALProps.c
  DALSYS.c
  DALSYSLoader.c
  DALSysInt.c
  devcfg.c
  devcfgManager.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  DALConfigLoaderLib
  DALFwkLib
  MuslLib
  ServicesUtilsLib
  LockLib
  BusyWaitLib

[Guids]

[Pcd]

[Depex]
  TRUE
