#/** @file BootConfigLib.inf
#  
#  BootConfigLib BSP Target Independent INF file
#  
#  Copyright (c) 2018 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 04/02/18     kpa     Initial version
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootConfigLib
  FILE_GUID                      = 770613E0-43FB-E73A-4FEF-0388BB44B53F  
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootConfigLib 

[Sources.common]
  boot_config.c
  BootConfigImem.c
  BootConfigBds.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  UefiCfgLib
  
[Guids.common]
  gQcomTokenSpaceGuid
  gEfiSDBootOptionGuid
  