#/** @file DALConfigCoreLib.inf
#
#  DAL configuration library
#
#  Copyright (c) 2010-2018,2020, Qualcomm Technologies, Inc. All rights reserved.
#  Portions Copyright (c) 2009 - 2010, Apple Inc. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALConfigLib
  FILE_GUID                      = 9ddf0f91-94d3-41c5-9c3a-3634c98e8231
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALConfigLib
  MACRO_NAME                     = core
  CUSTOM_MAKEFILE                = DALConfigCoreLib_LA.mk

[Sources.common]
  DALConfig_core.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/AdcLib/build/AdcLibPkg.dec
  QcomPkg/Library/TsensLib/TsensLibPkg.dec
  QcomPkg/SocPkg/Library/PcieConfigLib/PcieLibPkg.dec
  QcomPkg/SocPkg/Library/GpiDrvLib/GpiDrvLibPkg.dec
  QcomPkg/SocPkg/8250/Library/PmicLib/PmicLib.dec

[LibraryClasses]
  BaseLib
  DALGenLibCore

