#/** @file UsbfnDxe.inf
#  
#  INF file for UsbfnDxe driver
#
#**/
//============================================================================
/**
  Copyright (c) 2010-2014, 2016-2018 Qualcomm Technologies, Inc. All rights reserved.
  Portions Copyright (c) 2007 - 2013 Intel Corporation. All rights reserved.<BR>
  This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php
  
  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
 */
//============================================================================
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# mm/dd/yy   name    change description
# 02/01/17   pm       Port form Boot.xf.1.4
# 09/13/16   jt       Change SdccCardInfo to MemCardInfo 
# 12/12/14   arung    Port UEFI LPM to 8909	
# 10/04/14   ck       Fix mass storage app issue in 64 bit UEFI
# 10/25/13   vk       Remove warning as error
# 06/24/11   cching   Add the support of UEFI USB Function Protocol
# 05/11/11   sbryksin Added initial version of UsbFn
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbfnDxe
  FILE_GUID                      = ACFE430E-8F2A-4db0-9991-6F856594789F
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UsbfnDriverEntryPoint

[Sources]
  DeviceInfo.c
  Usbfn.c
  Usbfn.h
  qhsusb_ch9.h
  qhsusb_dcd.h
  qhsusb_dcd_ch9.c
  qhsusb_dci.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  IoLib
  UsbfnLib
  UncachedMemoryAllocationLib
  ArmLib
  UefiCfgLib

[Guids]
  gEfiEventExitBootServicesGuid
  gEfiEventEnterLPMGuid

[Protocols]
  gQcomPmicSmbbProtocolGuid                         ## Consumes
  gEfiChipInfoProtocolGuid                          ## Consumes
  gQcomUsbConfigProtocolGuid                        ## Consumes
  gEfiPlatformInfoProtocolGuid                      ## Consumes
  gEfiMemCardInfoProtocolGuid                       ## Consumes
  gEfiBlockIoProtocolGuid                           ## Consumes
  gEfiUsbfnIoProtocolGuid                           ## Produces

[depex]
  gEfiDriverBindingProtocolGuid
  AND gEfiPlatformInfoProtocolGuid
  AND gEfiMemCardInfoProtocolGuid

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DQHSUSB_HAVE_MULTI_CONFIG
  RVCT:*_*_*_CC_FLAGS = -DQHSUSB_HAVE_MULTI_FUNCTIONS
  RVCT:*_*_*_CC_FLAGS = -DFEATURE_QHSUSB_DEAD_BATTERY_CHARGING
  GCC:*_*_*_CC_FLAGS  = -DQHSUSB_HAVE_MULTI_CONFIG 
  GCC:*_*_*_CC_FLAGS  = -DQHSUSB_HAVE_MULTI_FUNCTIONS
  GCC:*_*_*_CC_FLAGS  = -DFEATURE_QHSUSB_DEAD_BATTERY_CHARGING
  MSFT:*_*_*_CC_FLAGS  = -DQHSUSB_HAVE_MULTI_CONFIG 
  MSFT:*_*_*_CC_FLAGS  = -DQHSUSB_HAVE_MULTI_FUNCTIONS
  MSFT:*_*_*_CC_FLAGS  = -DFEATURE_QHSUSB_DEAD_BATTERY_CHARGING

