#/** @file DDRTargetLib.inf
#
#  DDR Lib
#  
#  Copyright (c) 2014-2019 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/21/19   yps     Removed binaries section
# 08/24/17   naa     Added FEATURE_BOOT_DDI_ENABLE flag
# 12/15/15   bh      Settings relocation
# 08/17/15   sr      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DSFTargetLib
  FILE_GUID                      = 5452BA01-44C3-4D2C-8A49-2E4D89CACC1B
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DSFTargetLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DSHARED_IMEM_DDR_PARAM_BASE=0xFE805190 -DSHARED_IMEM_DDR_TRAINING_COOKIE=0xFE805018 -DBUILD_BOOT_CHAIN -DSCALE_INCLUDES

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DDDRCC_PLL_EXTENSION_0 -DFEATURE_BOOT_EXTERN_DDR_COMPLETED -DFEATURE_BOOT_DDI_ENABLE -DSHARED_IMEM_DDR_PARAM_BASE=0xFE805190 -DFEATURE_BOOT_LOGGER_TIMER -DSHARED_IMEM_DDR_TRAINING_COOKIE=0xFE805018 -DBUILD_BOOT_CHAIN -DUSE_LOADER_UTIL -DDDR_GLOBAL_STRUCT_DATARAM_ADDR=0x002A2000 -DDDR_GLOBAL_STRUCT_DATARAM_SIZE=0x2000 -Wno-tautological-compare  -DSCALE_INCLUDES

[Sources.common]
#Framework Sources
  ./core_sw/src/core_sw.c
# DDR target sources
  ./interface/src/ddr_fw_interface.c

[Packages]
  QcomPkg/SocPkg/8250/Library/DSFTargetLib/DSFTargetLibPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DDRFwLib
  
