#/** @file            RngDxeRelease.inf
# 
#    Contains generic Qualcomm RNG driver.
# 
#    Copyright (c) 2011,2014 Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 06/13/14   sm       Add AARCH64
# 05/18/11   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TrEEDxe
  FILE_GUID                      = 59CC11DC-1C60-11E1-A80F-A3B54824019B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TrEEDxeInitialize

[Binaries.Arm]
   PE32|TrEEDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|TrEEDxe.efi|RELEASE

