#/** @file UfsLoaderLib.inf
#  
#  UFS Loader Lib INF file
#  
#  Copyright (c) 2014,2016,2018-2019 Qualcomm Technologies, Inc.  
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who   what, where, why
# ----------   ---   ---------------------------------------------------------
# 04-30-2019   sa    Added Storage Profile Library.
# 01-24-2018   vk    Remove ArmLib
# 09-08-2014   rh    Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsLoaderLib
  FILE_GUID                      = C0477140-51B8-474A-A3F8-D1F9032D07A8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UfsLoaderLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers


[Sources.common]
  ufs_api.c
  ufs_memory.c
  ufs_core.c
  ufs_utp_core.c
  
[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UfsTargetBootLib
  StorageProfileLib

[FixedPcd]
  gQcomTokenSpaceGuid.PcdBuildType

