## @file UsbConfigLib.inf
#
#  UsbConfigLib configures the system for USB usage.
#
##
//============================================================================
/**
  Copyright (c) 2015-2018 Qualcomm Technologies, Inc. All rights reserved.
  Portions Copyright (c) 2007 - 2013 Intel Corporation. All rights reserved.<BR>
  This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php
  
  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
 */
//============================================================================
#==============================================================================
#                              EDIT HISTORY
#
#
# when      who      what, where, why
# --------  ---      ----------------------------------------------------------
# 02/13/18  gk	     Port changes from boot.xf.2.0 and boot.xf.2.2
# 10/20/17  gk	     Updated new Pmic API for UsbPwrCtrlDxe for UEFI
# 09/27/17  vsb      Add ACPI patching for QcUsbFN HLOS
# 08/08/17  psapin   Add gEfiHalIommuProtocolGuid, USBSmmuStage1Supported
# 06/14/17  amitg    Add Bus BW vote
# 04/26/17  jc       Add gQcomPmicVersionProtocolGuid
# 03/17/17  pm       Add QcomBaseLib
# 02/06/17  pm       Add Clamshell Support
# 02/03/17  pm       Add UsbSharedLib
# 02/23/16  ck       Isolate USB Core and Port data to its own module
# 01/22/16  ck       Support on deman USBFn configuration. 
# 12/22/15  wg       Updated directory location for sdm855
# 11/24/15  ck       Virtio FBC support
# 10/26/15  ck       Init sdm855 Pre-Si support
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbConfigLib
  FILE_GUID                      = 358A1EBB-7BA3-4d70-9CF6-5756AA2ADFF5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbConfigLib

[Sources]
  UsbConfigLib.c
  UsbConfigUsbCores.c
  UsbConfigUsbPorts.c

  [Sources.common]
  # Include Header
  ../../Include/HalusbHWIO.h

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SocPkg/SocPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  IoLib
  UefiCfgLib
  NpaApiLib
  MemoryAllocationLib
  DALCommonDxeLib
  UsbSharedLib
  QcomBaseLib
  ICBArbLib
[Guids.common]
  gQcomTokenSpaceGuid

[Protocols]
  gEfiClockProtocolGuid                 ## Consumes
  gQcomPmicVregProtocolGuid             ## Consumes
  gQcomPmicVersionProtocolGuid          ## Consumes
  gQcomPmicGpioProtocolGuid             ## Consumes
  gEfiPlatformInfoProtocolGuid          ## Consumes
  gQcomPmicClkBuffProtocolGuid          ## Consumes
  gQcomUsbPwrCtrlProtocolGuid           ## Consumes
  gEfiHalIommuProtocolGuid              ## Consumes      
  gEfiAcpiSdtProtocolGuid               ## CONSUMES
  gChargerExProtocolGuid               	## CONSUMES

[Depex]
  gEfiPlatformInfoProtocolGuid AND
  gEfiAcpiSdtProtocolGuid

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0 -Wall

[Pcd]
  gQcomTokenSpaceGuid.InitUsbControllerOnBoot
  gQcomTokenSpaceGuid.HostModeSupported
  gQcomTokenSpaceGuid.HighSpeedOnlySupported
  gQcomTokenSpaceGuid.USBSmmuStage1Supported
  gQcomTokenSpaceGuid.UsbNoPmic
  gQcomTokenSpaceGuid.FastbootSecPort